<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fab Academy Documentation HTML Template</title>

    <!-- Place to include CSS -->

  </head>
  <body>

    <!-- Navigation -->
    <nav>
      <a href="index.html">
        <img src="logo.svg" alt="Logo of the site" height="30">
      </a>

      <ul>
        <li><a href="index.html">Home</a> (this page)</li>
        <li>About</li>
        <li>Final Project</li>
        <li>Assignments
          <ul>
            <li>Week 01 (Principles and Practices)</li>
            <li>Week 02 (Project Management)</li>
            <li>Week 03 (Computer-Aided Design)</li>
            <li>...</li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Header of the page -->
    <header>
      <h1>Fab Academy Documentation HTML Template</h1>
      <p>Welcome to my Fab Academy documentation HTML template page! Use this template to set up your documentation page and learn basics of HTML.</p>
    </header>

    <!-- Main page content -->
    <main>
      <h2>Images</h2>
      <p>You can add images to your website. Make sure you optimize them first. Use <a href="https://imagemagick.org/">ImageMagick</a> to do this quick with a line of code.</p>
      <pre>magick image.jpg -resize 1200x700 -quality 75 image_1200.jpg</pre>
      <img src="image.jpg" alt="Image with a printed circuit board" width="100%">

      <h2>Videos</h2>
      <p>You can add videos to your page without using external video services. Add videos to your page if they are up to 15 seconds in length. Make sure you use the tips below to scale them down and display on your page accordingly.</p>

      <h3>Videos with sound</h3>
      <p>Scale down your video to 1280x720px using <a href="https://ffmpeg.org/">ffmpeg</a> (<u>with audio</u>).</p>
      <pre>ffmpeg -i DistortedTV.mp4 -vf scale=1280:-1 -filter:v fps=24 -c:v libx264 -profile:v high -preset slow -crf 28 -movflags +faststart -c:a aac -b:a 160k -ar 44100 video.mp4</pre>
      <p>Add a video to your page that is initially stopped and has basic video controls.</p>
      <pre>&lt;video controls width="100%"&gt;
  &lt;source src="video.mp4" type="video/mp4"&gt;
&lt;/video&gt;</pre>
      <video controls width="100%">
        <source src="video.mp4" type="video/mp4">
      </video>

      <h3>Videos without sound</h3>
      <p>Scale down your video to 1280x720px using <a href="https://ffmpeg.org/">ffmpeg</a> (<u>no audio</u>).</p>
      <pre>ffmpeg -i DistortedTV.mp4 -vf scale=1280:-1 -filter:v fps=24 -c:v libx264 -profile:v high -preset slow -crf 28 -movflags +faststart -an video_no-audio.mp4</pre>
      <p>Add an ever looping video to your page that starts playing automatically.</p>
      <pre>&lt;video loop autoplay width="100%"&gt;
  &lt;source src="video_no-audio.mp4" type="video/mp4"&gt;
&lt;/video&gt;</pre>
      <video loop autoplay width="100%">
        <source src="video_no-audio.mp4" type="video/mp4">
      </video>

      <h2>Other elements</h2>

      <p>You may use tables at some point in your documentation. Tables are useful to represent content such as a list of materials or a calendar for planning your project.</p>

      <table width="100%" border="1" cellspacing="0" cellpadding="3">
        <tr>
          <td>Table cell</td>
          <td>Cell here</td>
        </tr>
        <tr>
          <td>Another cell</td>
          <td>This also</td>
        </tr>
      </table>

      <p>You can also use tables to show images and/or videos side-by-side.</p>

      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="image.jpg" alt="Example image" width="100%"></td>
          <td><img src="image.jpg" alt="Example image" width="100%"></td>
        </tr>
      </table>

      <h2>More information</h2>
      <p>Visit the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a> website for more information about the HTML specification and elements.</p>

    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; Krisjanis Rijnieks (Aalto Fablab)</p>
    </footer>

    <!-- Place to include JavaScript -->

  </body>
</html>
